采购合同

合同编号：CG-2025-0301

甲方（采购方）：深圳华强北商业集团有限公司
统一社会信用代码：91440300MA5DQABCDE
乙方（供应方）：杭州东方电子科技有限公司
统一社会信用代码：91330100MA2H1FGH12

根据《中华人民共和国合同法》及相关法律法规，甲乙双方在平等、自愿、公平的基础上，就甲方向乙方采购电子设备事宜达成如下协议：

第一条 产品清单及价格
甲方向乙方采购以下产品：

| 序号 | 产品名称 | 规格型号 | 数量 | 单价（元） | 小计（元） |
|------|----------|----------|------|------------|------------|
| 1 | 笔记本电脑 | ThinkPad X1 Carbon | 50台 | 12,000 | 600,000 |
| 2 | 台式机主机 | Dell OptiPlex 7080 | 30台 | 8,500 | 255,000 |
| 3 | 显示器 | Dell UltraSharp 27 | 80台 | 3,200 | 256,000 |
| 4 | 无线鼠标 | Logitech MX Master 3 | 100个 | 450 | 45,000 |
| 5 | 机械键盘 | Keychron K8 | 80个 | 380 | 30,400 |

合同总金额：人民币壹佰壹拾捌万陆仟肆佰元整（¥1,186,400.00）

第二条 质量标准
1. 乙方提供的产品必须为原装正品，符合国家相关质量标准；
2. 产品质保期为三年，质保期内非人为损坏由乙方负责免费维修或更换；
3. 乙方应提供产品合格证、说明书及相关配件。

第三条 交货时间及地点
1. 交货时间：合同签订后30个工作日内完成全部交货；
2. 交货地点：甲方指定仓库（深圳市龙岗区坂田街道坂田路168号）；
3. 运输费用及风险由乙方承担。

第四条 付款方式
1. 合同签订后5个工作日内，甲方向乙方支付合同总价的30%作为预付款，即人民币叁拾伍万伍仟玖佰贰拾元整（¥355,920.00）；
2. 全部货物到达甲方指定地点并验收合格后5个工作日内，甲方向乙方支付合同总价的60%，即人民币柒佰壹拾壹万捌仟肆佰元整（¥711,840.00）；
3. 质保期满后5个工作日内，甲方向乙方支付剩余10%尾款，即人民币壹拾壹万捌仟陆佰肆拾元整（¥118,640.00）。

第五条 验收标准
1. 甲方应在收到货物后15个工作日内完成验收；
2. 验收内容：产品数量、型号、外观及功能检测；
3. 如发现产品数量短缺、型号不符或存在质量问题，甲方有权拒收或要求乙方更换；
4. 验收合格后，甲乙双方签署验收报告。

第六条 双方权利与义务
（一）甲方权利与义务
1. 甲方应按合同约定及时支付货款；
2. 甲方应配合乙方完成交货和验收工作。

（二）乙方权利与义务
1. 乙方应按合同约定的时间、数量、规格交付产品；
2. 乙方应保证产品符合质量标准，并提供售后服务；
3. 乙方应在交货前3个工作日通知甲方。

第七条 违约责任
1. 乙方逾期交货，每逾期一天应按合同总价款的千分之一向甲方支付违约金；
2. 甲方逾期付款，每逾期一天应按未付款项的千分之一向乙方支付违约金；
3. 产品质量不符合约定的，乙方应免费更换或退货，并承担因此产生的费用；
4. 任何一方擅自解除合同，应按合同总价款的20%向对方支付违约金。

第八条 争议解决
本合同在履行过程中发生的争议，由双方协商解决；协商不成的，任何一方均有权向甲方所在地人民法院提起诉讼。

第九条 其他约定
1. 本合同一式四份，甲乙双方各执两份，具有同等法律效力；
2. 本合同自双方签字盖章之日起生效；
3. 未经甲方书面同意，乙方不得将本合同项下的权利义务全部或部分转让给第三方。

甲方：深圳华强北商业集团有限公司（盖章）
代表签字：陈志强
职位：采购部经理
日期：2025年3月1日

乙方：杭州东方电子科技有限公司（盖章）
代表签字：周明
职位：销售总监
日期：2025年3月1日
